{
  "name": "torixapi",
  "version": "1.0.0",
  "description": "Simple api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leoo027/torixApi.git"
  },
  "author": "Leoo027",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leoo027/torixApi/issues"
  },
  "homepage": "https://github.com/Leoo027/torixApi#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
